{
    "root": true,
    "env": {
        "node": true
    },
    "extends": [
        "@vue/typescript",
        "plugin:vue/recommended",
        "plugin:prettier/recommended",
        "plugin:vue-scoped-css/vue3-recommended",
        "@vue/prettier",
        "@vue/prettier/@typescript-eslint"
    ],
    "rules": {
        "vue-scoped-css/no-unused-selector": 0,
        "vue/no-multiple-template-root": 0,
        "vue/no-v-for-template-key": 0,
        "semi": [
            "error",
            "never"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "vue/max-attributes-per-line": [
            "error",
            {
                "singleline": 20,
                "multiline": {
                    "max": 1,
                    "allowFirstLine": false
                }
            }
        ]
    },
    "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "sourceType": "module",
        "ecmaVersion": 2020
    }
}
